package main

import (
	"os"

	"github.com/go-kit/log"
	"github.com/go-kit/log/level"
)

var logger = log.NewLogfmtLogger(
	log.NewSyncWriter(os.Stdout),
)

var j = log.NewJSONLogger(
	log.NewSyncWriter(os.Stdout),
)

func init() {
	logger = log.With(logger,
		"ts", log.DefaultTimestampUTC,
		"caller", log.DefaultCaller,
	)
}

func main() {
	level.Info(logger).Log("msg", "go kit info")
	level.Warn(logger).Log("msg", "go kit warn")
	level.Error(logger).Log("msg", "go kit error")
	level.Debug(logger).Log("msg", "go kit debug")
}
